\begin{tabular}{lllllllll}
\toprule
        Variable & exp_treated mean & exp_treated sd & exp_controls mean & exp_controls sd & cps_controls mean & cps_controls sd & psid_controls mean & psid_controls sd \\
\midrule
     {\tt black} &             0.84 &         (0.36) &              0.83 &          (0.38) &              0.07 &          (0.26) &               0.25 &           (0.43) \\
  {\tt hispanic} &             0.06 &         (0.24) &              0.11 &          (0.31) &              0.07 &          (0.26) &               0.03 &           (0.18) \\
       {\tt age} &            25.82 &         (7.16) &             25.05 &          (7.06) &             33.23 &         (11.05) &              34.85 &          (10.44) \\
   {\tt married} &             0.19 &         (0.39) &              0.15 &          (0.36) &              0.71 &          (0.45) &               0.87 &           (0.34) \\
  {\tt nodegree} &             0.71 &         (0.46) &              0.83 &          (0.37) &               0.3 &          (0.46) &               0.31 &           (0.46) \\
 {\tt education} &            10.35 &         (2.01) &             10.09 &          (1.61) &             12.03 &          (2.87) &              12.12 &           (3.08) \\
  {\tt earn '74} &              2.1 &         (4.89) &              2.11 &          (5.69) &             14.02 &          (9.57) &              19.43 &          (13.41) \\
  {\tt earn '75} &             1.53 &         (3.22) &              1.27 &           (3.1) &             13.65 &          (9.27) &              19.06 &           (13.6) \\
  {\tt earn '78} &             6.35 &         (7.87) &              4.55 &          (5.48) &             14.85 &          (9.65) &              21.55 &          (15.56) \\
\bottomrule
\end{tabular}
