\begin{table}[H]
\centering
\begin{tabular}{llllll}
\toprule
method & rmse & bias & sdev & coverage & power\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Baselines}}\\
\hspace{1em}DIFF & 10.12 (1.29) & -10.11 (1.29) & 0.45 (0.04) & 0 (0) & 0 (0)\\
\hspace{1em}BCM & 0.78 (0.13) & -0.04 (0.13) & 0.77 (0.12) & 0.96 (0.02) & 0.75 (0.31)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Outcome Models}}\\
\hspace{1em}L & 1.09 (0.48) & -0.69 (0.88) & 0.49 (0.04) & 0.5 (0.35) & 0.56 (0.39)\\
\hspace{1em}RF & 0.87 (0.32) & -0.59 (0.52) & 0.51 (0.04) & 0.64 (0.29) & 0.61 (0.37)\\
\hspace{1em}NN & 0.7 (0.16) & 0.14 (0.39) & 0.6 (0.04) & 0.82 (0.09) & 0.84 (0.24)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Propensity Score Models}}\\
\hspace{1em}L & 0.75 (0.3) & 0.07 (0.63) & 0.52 (0.04) & 0.89 (0.16) & 0.8 (0.32)\\
\hspace{1em}RF & 0.98 (0.36) & -0.76 (0.52) & 0.5 (0.04) & 0.73 (0.27) & 0.55 (0.38)\\
\hspace{1em}NN & 0.68 (0.12) & 0.04 (0.28) & 0.63 (0.05) & 0.96 (0.03) & 0.8 (0.3)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Doubly Robust Methods}}\\
\hspace{1em}L & 0.75 (0.32) & 0.14 (0.63) & 0.53 (0.05) & 0.82 (0.19) & 0.81 (0.31)\\
\hspace{1em}RF & 0.62 (0.11) & 0.05 (0.33) & 0.54 (0.05) & 0.89 (0.05) & 0.82 (0.27)\\
\hspace{1em}NN & 0.65 (0.12) & 0.07 (0.23) & 0.62 (0.07) & 0.94 (0.03) & 0.8 (0.31)\\
\hspace{1em}CF & 0.67 (0.16) & 0.14 (0.39) & 0.56 (0.06) & 0.83 (0.08) & 0.85 (0.26)\\
\hspace{1em}RB & 0.82 (0.24) & 0 (0.7) & 0.53 (0.03) & 0.69 (0.19) & 0.8 (0.27)\\
\bottomrule
\end{tabular}
\end{table}
