\begin{table}[H]
\centering\begin{table}[H]
\centering
\begin{tabular}{lrrrrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{3}{c}{rmse} & \multicolumn{3}{c}{bias} & \multicolumn{3}{c}{sdev} \\
\cmidrule(l{3pt}r{3pt}){2-4} \cmidrule(l{3pt}r{3pt}){5-7} \cmidrule(l{3pt}r{3pt}){8-10}
method & Main & Alt1 & Alt2 & Main & Alt1 & Alt2 & Main & Alt1 & Alt2\\
\midrule
\addlinespace[0.3em]
\multicolumn{10}{l}{\textbf{Baselines}}\\
\hspace{1em}DIFF & 11.12 & 9.80 & 11.50 & -11.11 & -9.79 & -11.49 & 0.45 & 0.43 & 0.45\\
\hspace{1em}BCM & 0.73 & 0.66 & 0.57 & 0.07 & 0.07 & 0.03 & 0.73 & 0.65 & 0.57\\
\addlinespace[0.3em]
\multicolumn{10}{l}{\textbf{Outcome Models}}\\
\hspace{1em}L & 2.14 & 0.70 & 2.14 & -2.08 & -0.52 & -2.08 & 0.51 & 0.46 & 0.48\\
\hspace{1em}RF & 1.00 & 0.72 & 1.38 & -0.87 & -0.55 & -1.30 & 0.51 & 0.46 & 0.47\\
\hspace{1em}NN & 0.63 & 0.54 & 0.73 & 0.14 & -0.03 & -0.45 & 0.61 & 0.54 & 0.57\\
\addlinespace[0.3em]
\multicolumn{10}{l}{\textbf{Propensity Score Models}}\\
\hspace{1em}L & 0.51 & 0.51 & 1.15 & 0.00 & -0.19 & -1.04 & 0.51 & 0.48 & 0.48\\
\hspace{1em}RF & 1.00 & 0.80 & 1.50 & -0.87 & -0.65 & -1.42 & 0.50 & 0.47 & 0.47\\
\hspace{1em}NN & 0.65 & 0.54 & 0.65 & 0.23 & -0.03 & -0.34 & 0.61 & 0.54 & 0.56\\
\addlinespace[0.3em]
\multicolumn{10}{l}{\textbf{Doubly Robust Methods}}\\
\hspace{1em}L & 0.53 & 0.50 & 1.11 & 0.03 & -0.15 & -0.98 & 0.53 & 0.48 & 0.50\\
\hspace{1em}RF & 0.54 & 0.51 & 0.64 & -0.05 & 0.08 & -0.40 & 0.54 & 0.51 & 0.50\\
\hspace{1em}NN & 0.62 & 0.54 & 0.54 & 0.20 & 0.06 & -0.16 & 0.58 & 0.54 & 0.52\\
\hspace{1em}CF & 0.55 & 0.53 & 0.52 & 0.11 & 0.20 & -0.16 & 0.53 & 0.49 & 0.49\\
\hspace{1em}RB & 0.57 & 0.50 & 0.97 & -0.22 & 0.09 & -0.82 & 0.52 & 0.49 & 0.52\\
\bottomrule
\end{tabular}
\end{table}
\end{table}
