\begin{tabular}{lllllllll}
\toprule
        Variable & exp1 mean & exp1 sd & exp0 mean & exp0 sd & cps0 mean & cps0 sd & psid0 mean & psid0 sd \\
\midrule
     {\tt black} &      0.93 &  (0.26) &      0.91 &  (0.29) &      0.08 &  (0.27) &       0.26 &   (0.44) \\
  {\tt hispanic} &      0.03 &  (0.18) &      0.03 &  (0.18) &      0.07 &  (0.25) &       0.03 &   (0.17) \\
       {\tt age} &     25.66 &  (6.45) &     25.55 &  (7.32) &     32.81 &  (11.0) &      34.92 &  (10.67) \\
   {\tt married} &      0.15 &  (0.36) &       0.1 &   (0.3) &      0.72 &  (0.45) &       0.86 &   (0.34) \\
  {\tt nodegree} &      0.69 &  (0.46) &      0.81 &  (0.39) &      0.29 &  (0.45) &       0.29 &   (0.46) \\
 {\tt education} &     10.35 &  (1.71) &     10.01 &  (1.62) &     12.03 &  (2.85) &      12.33 &   (3.12) \\
  {\tt earn '74} &      3.07 &  (6.74) &      2.14 &   (5.5) &     14.08 &  (9.58) &      19.92 &   (13.1) \\
  {\tt earn '75} &      2.06 &  (3.42) &       1.3 &   (2.7) &     13.76 &  (9.37) &      20.46 &  (13.26) \\
  {\tt earn '78} &      5.28 &  (5.48) &      3.95 &  (4.44) &      14.9 &  (9.81) &      22.65 &  (14.69) \\
\bottomrule
\end{tabular}
