\begin{table}[H]
\centering\begin{table}[H]
\centering
\begin{tabular}{lrrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{2}{c}{Experimental} & \multicolumn{2}{c}{CPS} & \multicolumn{2}{c}{PSID} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7}
  & estimate & s.e. & estimate & s.e. & estimate & s.e.\\
\midrule
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Baselines}}\\
\hspace{1em}DIFF & 1.79 & 0.63 & -8.50 & 0.71 & -15.20 & 1.15\\
\hspace{1em}BCM & 2.12 & 0.88 & 2.15 & 0.87 & 0.57 & 1.47\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Outcome Models}}\\
\hspace{1em}L & 1.79 & 0.57 & 0.69 & 0.60 & 0.79 & 0.60\\
\hspace{1em}RF & 1.69 & 0.58 & 0.85 & 0.60 & -0.20 & 0.56\\
\hspace{1em}NN & 1.49 & 0.59 & 1.70 & 0.60 & 1.47 & 0.60\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Propensity Score Models}}\\
\hspace{1em}L & 1.81 & 0.83 & 1.18 & 0.77 & 1.26 & 1.13\\
\hspace{1em}RF & 1.90 & 0.86 & 0.73 & 0.82 & 0.24 & 1.00\\
\hspace{1em}NN & 1.69 & 0.86 & 1.38 & 0.77 & 0.42 & 1.45\\
\addlinespace[0.3em]
\multicolumn{7}{l}{\textbf{Doubly Robust Methods}}\\
\hspace{1em}L & 1.80 & 0.67 & 1.27 & 0.65 & 1.50 & 0.97\\
\hspace{1em}RF & 1.93 & 0.70 & 1.63 & 0.76 & 0.98 & 0.83\\
\hspace{1em}NN & 1.90 & 0.75 & 1.63 & 0.72 & 1.56 & 0.76\\
\hspace{1em}CF & 1.72 & 0.68 & 1.58 & 0.67 & 0.59 & 0.78\\
\hspace{1em}RB & 1.73 & 0.70 & 0.93 & 0.62 & 0.72 & 0.79\\
\bottomrule
\end{tabular}
\end{table}
\end{table}
