\begin{table}[H]
\centering\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{exp} \\
\cmidrule(l{3pt}r{3pt}){2-6}
method & rmse & bias & sdev & coverage & power\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Baselines}}\\
\hspace{1em}DIFF & 0.49 & 0.06 & 0.48 & 0.94 & 1.00\\
\hspace{1em}BCM & 0.58 & 0.00 & 0.58 & 0.96 & 0.99\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Outcome Models}}\\
\hspace{1em}L & 0.52 & -0.06 & 0.51 & 0.88 & 0.99\\
\hspace{1em}RF & 0.51 & -0.07 & 0.50 & 0.88 & 0.99\\
\hspace{1em}NN & 1.32 & 0.04 & 1.32 & 0.75 & 0.95\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Propensity Score Models}}\\
\hspace{1em}L & 0.52 & -0.08 & 0.52 & 0.99 & 0.99\\
\hspace{1em}RF & 0.52 & -0.06 & 0.51 & 0.99 & 0.99\\
\hspace{1em}NN & 0.52 & 0.01 & 0.52 & 0.99 & 0.99\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Doubly Robust Methods}}\\
\hspace{1em}L & 0.51 & -0.08 & 0.51 & 0.95 & 0.99\\
\hspace{1em}RF & 0.52 & -0.04 & 0.52 & 0.95 & 0.99\\
\hspace{1em}NN & 0.79 & -0.05 & 0.79 & 0.95 & 0.98\\
\hspace{1em}CF & 0.50 & -0.09 & 0.49 & 0.94 & 0.99\\
\hspace{1em}RB & 0.52 & -0.09 & 0.51 & 0.95 & 0.99\\
\bottomrule
\end{tabular}
\end{table}
\end{table}
