\begin{table}[H]
\centering\begin{table}[H]
\centering
\begin{tabular}{lrrrrr}
\toprule
\multicolumn{1}{c}{ } & \multicolumn{5}{c}{cps} \\
\cmidrule(l{3pt}r{3pt}){2-6}
method & rmse & bias & sdev & coverage & power\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Baselines}}\\
\hspace{1em}DIFF & 11.12 & -11.11 & 0.45 & 0.00 & 0.00\\
\hspace{1em}BCM & 0.73 & 0.07 & 0.73 & 0.96 & 1.00\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Outcome Models}}\\
\hspace{1em}L & 2.14 & -2.08 & 0.51 & 0.02 & 0.50\\
\hspace{1em}RF & 1.00 & -0.87 & 0.51 & 0.54 & 0.99\\
\hspace{1em}NN & 0.63 & 0.14 & 0.61 & 0.88 & 1.00\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Propensity Score Models}}\\
\hspace{1em}L & 0.51 & 0.00 & 0.51 & 0.98 & 1.00\\
\hspace{1em}RF & 1.00 & -0.87 & 0.50 & 0.73 & 0.99\\
\hspace{1em}NN & 0.65 & 0.23 & 0.61 & 0.94 & 1.00\\
\addlinespace[0.3em]
\multicolumn{6}{l}{\textbf{Doubly Robust Methods}}\\
\hspace{1em}L & 0.53 & 0.03 & 0.53 & 0.96 & 1.00\\
\hspace{1em}RF & 0.54 & -0.05 & 0.54 & 0.93 & 1.00\\
\hspace{1em}NN & 0.62 & 0.20 & 0.58 & 0.94 & 1.00\\
\hspace{1em}CF & 0.55 & 0.11 & 0.53 & 0.91 & 1.00\\
\hspace{1em}RB & 0.57 & -0.22 & 0.52 & 0.89 & 1.00\\
\bottomrule
\end{tabular}
\end{table}
\end{table}
