\begin{tabular}{lllllllll}
\toprule
        Variable & exp1 mean & exp1 sd & exp0 mean & exp0 sd & cps0 mean &  cps0 sd & psid0 mean & psid0 sd \\
\midrule
     {\tt black} &      0.92 &  (0.27) &      0.91 &  (0.29) &      0.08 &   (0.27) &       0.26 &   (0.44) \\
  {\tt hispanic} &      0.03 &  (0.18) &      0.03 &  (0.18) &      0.07 &   (0.25) &       0.03 &   (0.17) \\
       {\tt age} &     25.65 &  (6.42) &     25.53 &   (7.3) &     32.84 &  (10.96) &      34.96 &   (10.7) \\
   {\tt married} &      0.16 &  (0.36) &       0.1 &   (0.3) &      0.72 &   (0.45) &       0.86 &   (0.34) \\
  {\tt nodegree} &      0.69 &  (0.46) &      0.81 &  (0.39) &      0.29 &   (0.45) &        0.3 &   (0.46) \\
 {\tt education} &     10.37 &   (1.7) &     10.02 &  (1.62) &     12.03 &   (2.84) &      12.33 &   (3.13) \\
  {\tt earn '74} &      3.09 &  (6.77) &      2.11 &  (5.47) &      14.1 &    (9.6) &      19.89 &  (13.15) \\
  {\tt earn '75} &      2.07 &  (3.42) &      1.29 &  (2.69) &     13.74 &   (9.38) &      20.45 &  (13.33) \\
  {\tt earn '78} &      5.32 &  (5.49) &      3.96 &  (4.46) &     14.93 &   (9.81) &      22.62 &  (14.74) \\
\bottomrule
\end{tabular}
